- glpi_agents
- glpi_agenttypes
- glpi_alerts
- glpi_apiclients
- glpi_applianceenvironments
- glpi_appliances
- glpi_appliances_items
- glpi_appliances_items_relations
- glpi_appliancetypes
- glpi_authldapreplicates
- glpi_authldaps
- glpi_authmails
- glpi_autoupdatesystems
- glpi_blacklistedmailcontents
- glpi_blacklists
- glpi_budgets
- glpi_budgettypes
- glpi_businesscriticities
- glpi_cables
- glpi_cablestrands
- glpi_cabletypes
- glpi_calendars
- glpi_calendars_holidays
- glpi_calendarsegments
- glpi_cartridgeitems
- glpi_cartridgeitems_printermodels
- glpi_cartridgeitemtypes
- glpi_cartridges
- glpi_certificates
- glpi_certificates_items
- glpi_certificatetypes
- glpi_changecosts
- glpi_changes
- glpi_changes_groups
- glpi_changes_items
- glpi_changes_problems
- glpi_changes_suppliers
- glpi_changes_tickets
- glpi_changes_users
- glpi_changetasks
- glpi_changetemplatehiddenfields
- glpi_changetemplatemandatoryfields
- glpi_changetemplatepredefinedfields
- glpi_changetemplates
- glpi_changevalidations
- glpi_clusters
- glpi_clustertypes
- glpi_computerantiviruses
- glpi_computermodels
- glpi_computers
- glpi_computers_items
- glpi_computertypes
- glpi_computervirtualmachines
- glpi_configs
- glpi_consumableitems
- glpi_consumableitemtypes
- glpi_consumables
- glpi_contacts
- glpi_contacts_suppliers
- glpi_contacttypes
- glpi_contractcosts
- glpi_contracts
- glpi_contracts_items
- glpi_contracts_suppliers
- glpi_contracttypes
- glpi_crontasklogs
- glpi_crontasks
- glpi_dashboards_dashboards
- glpi_dashboards_filters
- glpi_dashboards_items
- glpi_dashboards_rights
- glpi_databaseinstancecategories
- glpi_databaseinstances
- glpi_databaseinstancetypes
- glpi_databases
- glpi_datacenters
- glpi_dcrooms
- glpi_devicebatteries
- glpi_devicebatterymodels
- glpi_devicebatterytypes
- glpi_devicecameramodels
- glpi_devicecameras
- glpi_devicecasemodels
- glpi_devicecases
- glpi_devicecasetypes
- glpi_devicecontrolmodels
- glpi_devicecontrols
- glpi_devicedrivemodels
- glpi_devicedrives
- glpi_devicefirmwaremodels
- glpi_devicefirmwares
- glpi_devicefirmwaretypes
- glpi_devicegenericmodels
- glpi_devicegenerics
- glpi_devicegenerictypes
- glpi_devicegraphiccardmodels
- glpi_devicegraphiccards
- glpi_deviceharddrivemodels
- glpi_deviceharddrives
- glpi_devicememories
- glpi_devicememorymodels
- glpi_devicememorytypes
- glpi_devicemotherboardmodels
- glpi_devicemotherboards
- glpi_devicenetworkcardmodels
- glpi_devicenetworkcards
- glpi_devicepcimodels
- glpi_devicepcis
- glpi_devicepowersupplies
- glpi_devicepowersupplymodels
- glpi_deviceprocessormodels
- glpi_deviceprocessors
- glpi_devicesensormodels
- glpi_devicesensors
- glpi_devicesensortypes
- glpi_devicesimcards
- glpi_devicesimcardtypes
- glpi_devicesoundcardmodels
- glpi_devicesoundcards
- glpi_displaypreferences
- glpi_documentcategories
- glpi_documents
- glpi_documents_items
- glpi_documenttypes
- glpi_domainrecords
- glpi_domainrecordtypes
- glpi_domainrelations
- glpi_domains
- glpi_domains_items
- glpi_domaintypes
- glpi_dropdowntranslations
- glpi_enclosuremodels
- glpi_enclosures
- glpi_entities
- glpi_entities_knowbaseitems
- glpi_entities_reminders
- glpi_entities_rssfeeds
- glpi_events
- glpi_fieldblacklists
- glpi_fieldunicities
- glpi_filesystems
- glpi_fqdns
- glpi_groups
- glpi_groups_knowbaseitems
- glpi_groups_problems
- glpi_groups_reminders
- glpi_groups_rssfeeds
- glpi_groups_tickets
- glpi_groups_users
- glpi_holidays
- glpi_imageformats
- glpi_imageresolutions
- glpi_impactcompounds
- glpi_impactcontexts
- glpi_impactitems
- glpi_impactrelations
- glpi_infocoms
- glpi_interfacetypes
- glpi_ipaddresses
- glpi_ipaddresses_ipnetworks
- glpi_ipnetworks
- glpi_ipnetworks_vlans
- glpi_items_clusters
- glpi_items_devicebatteries
- glpi_items_devicecameras
- glpi_items_devicecameras_imageformats
- glpi_items_devicecameras_imageresolutions
- glpi_items_devicecases
- glpi_items_devicecontrols
- glpi_items_devicedrives
- glpi_items_devicefirmwares
- glpi_items_devicegenerics
- glpi_items_devicegraphiccards
- glpi_items_deviceharddrives
- glpi_items_devicememories
- glpi_items_devicemotherboards
- glpi_items_devicenetworkcards
- glpi_items_devicepcis
- glpi_items_devicepowersupplies
- glpi_items_deviceprocessors
- glpi_items_devicesensors
- glpi_items_devicesimcards
- glpi_items_devicesoundcards
- glpi_items_disks
- glpi_items_enclosures
- glpi_items_kanbans
- glpi_items_operatingsystems
- glpi_items_problems
- glpi_items_projects
- glpi_items_racks
- glpi_items_remotemanagements
- glpi_items_softwarelicenses
- glpi_items_softwareversions
- glpi_items_tickets
- glpi_itilcategories
- glpi_itilfollowups
- glpi_itilfollowuptemplates
- glpi_itils_projects
- glpi_itilsolutions
- glpi_knowbaseitemcategories
- glpi_knowbaseitems
- glpi_knowbaseitems_comments
- glpi_knowbaseitems_items
- glpi_knowbaseitems_knowbaseitemcategories
- glpi_knowbaseitems_profiles
- glpi_knowbaseitems_revisions
- glpi_knowbaseitems_users
- glpi_knowbaseitemtranslations
- glpi_lineoperators
- glpi_lines
- glpi_linetypes
- glpi_links
- glpi_links_itemtypes
- glpi_locations
- glpi_lockedfields
- glpi_logs
- glpi_mailcollectors
- glpi_manuallinks
- glpi_manufacturers
- glpi_monitormodels
- glpi_monitors
- glpi_monitortypes
- glpi_networkaliases
- glpi_networkequipmentmodels
- glpi_networkequipments
- glpi_networkequipmenttypes
- glpi_networkinterfaces
- glpi_networknames
- glpi_networkportaggregates
- glpi_networkportaliases
- glpi_networkportconnectionlogs
- glpi_networkportdialups
- glpi_networkportethernets
- glpi_networkportfiberchannels
- glpi_networkportfiberchanneltypes
- glpi_networkportlocals
- glpi_networkportmetrics
- glpi_networkports
- glpi_networkports_networkports
- glpi_networkports_vlans
- glpi_networkporttypes
- glpi_networkportwifis
- glpi_networks
- glpi_notepads
- glpi_notifications
- glpi_notifications_notificationtemplates
- glpi_notificationtargets
- glpi_notificationtemplates
- glpi_notificationtemplatetranslations
- glpi_notimportedemails
- glpi_objectlocks
- glpi_olalevelactions
- glpi_olalevelcriterias
- glpi_olalevels
- glpi_olalevels_tickets
- glpi_olas
- glpi_operatingsystemarchitectures
- glpi_operatingsystemeditions
- glpi_operatingsystemkernels
- glpi_operatingsystemkernelversions
- glpi_operatingsystems
- glpi_operatingsystemservicepacks
- glpi_operatingsystemversions
- glpi_passivedcequipmentmodels
- glpi_passivedcequipments
- glpi_passivedcequipmenttypes
- glpi_pcivendors
- glpi_pdumodels
- glpi_pdus
- glpi_pdus_plugs
- glpi_pdus_racks
- glpi_pdutypes
- glpi_pendingreasons
- glpi_pendingreasons_items
- glpi_peripheralmodels
- glpi_peripherals
- glpi_peripheraltypes
- glpi_phonemodels
- glpi_phonepowersupplies
- glpi_phones
- glpi_phonetypes
- glpi_planningeventcategories
- glpi_planningexternalevents
- glpi_planningexternaleventtemplates
- glpi_planningrecalls
- glpi_plugin_datainjection_infos
- glpi_plugin_datainjection_mappings
- glpi_plugin_datainjection_modelcsvs
- glpi_plugin_datainjection_models
- glpi_plugin_glpiinventory_agentmodules
- glpi_plugin_glpiinventory_collects
- glpi_plugin_glpiinventory_collects_files
- glpi_plugin_glpiinventory_collects_files_contents
- glpi_plugin_glpiinventory_collects_registries
- glpi_plugin_glpiinventory_collects_registries_contents
- glpi_plugin_glpiinventory_collects_wmis
- glpi_plugin_glpiinventory_collects_wmis_contents
- glpi_plugin_glpiinventory_configs
- glpi_plugin_glpiinventory_credentialips
- glpi_plugin_glpiinventory_credentials
- glpi_plugin_glpiinventory_deployfiles
- glpi_plugin_glpiinventory_deploygroups
- glpi_plugin_glpiinventory_deploygroups_dynamicdatas
- glpi_plugin_glpiinventory_deploygroups_staticdatas
- glpi_plugin_glpiinventory_deploymirrors
- glpi_plugin_glpiinventory_deploypackages
- glpi_plugin_glpiinventory_deploypackages_entities
- glpi_plugin_glpiinventory_deploypackages_groups
- glpi_plugin_glpiinventory_deploypackages_profiles
- glpi_plugin_glpiinventory_deploypackages_users
- glpi_plugin_glpiinventory_deployuserinteractiontemplates
- glpi_plugin_glpiinventory_inventorycomputerstats
- glpi_plugin_glpiinventory_ipranges
- glpi_plugin_glpiinventory_ipranges_snmpcredentials
- glpi_plugin_glpiinventory_statediscoveries
- glpi_plugin_glpiinventory_taskjoblogs
- glpi_plugin_glpiinventory_taskjobs
- glpi_plugin_glpiinventory_taskjobstates
- glpi_plugin_glpiinventory_tasks
- glpi_plugin_glpiinventory_timeslotentries
- glpi_plugin_glpiinventory_timeslots
- glpi_plugin_mfa_configs
- glpi_plugin_mfa_mfas
- glpi_plugin_timelineticket_assigngroups
- glpi_plugin_timelineticket_assignusers
- glpi_plugin_timelineticket_configs
- glpi_plugin_timelineticket_grouplevels
- glpi_plugin_timelineticket_states
- glpi_plugins
- glpi_plugs
- glpi_printerlogs
- glpi_printermodels
- glpi_printers
- glpi_printers_cartridgeinfos
- glpi_printertypes
- glpi_problemcosts
- glpi_problems
- glpi_problems_suppliers
- glpi_problems_tickets
- glpi_problems_users
- glpi_problemtasks
- glpi_problemtemplatehiddenfields
- glpi_problemtemplatemandatoryfields
- glpi_problemtemplatepredefinedfields
- glpi_problemtemplates
- glpi_profilerights
- glpi_profiles
- glpi_profiles_reminders
- glpi_profiles_rssfeeds
- glpi_profiles_users
- glpi_projectcosts
- glpi_projects
- glpi_projectstates
- glpi_projecttasklinks
- glpi_projecttasks
- glpi_projecttasks_tickets
- glpi_projecttaskteams
- glpi_projecttasktemplates
- glpi_projecttasktypes
- glpi_projectteams
- glpi_projecttypes
- glpi_queuednotifications
- glpi_rackmodels
- glpi_racks
- glpi_racktypes
- glpi_recurrentchanges
- glpi_refusedequipments
- glpi_registeredids
- glpi_reminders
- glpi_reminders_users
- glpi_remindertranslations
- glpi_requesttypes
- glpi_reservationitems
- glpi_reservations
- glpi_rssfeeds
- glpi_rssfeeds_users
- glpi_ruleactions
- glpi_rulecriterias
- glpi_rulematchedlogs
- glpi_rulerightparameters
- glpi_rules
- glpi_savedsearches
- glpi_savedsearches_alerts
- glpi_savedsearches_users
- glpi_slalevelactions
- glpi_slalevelcriterias
- glpi_slalevels
- glpi_slalevels_tickets
- glpi_slas
- glpi_slms
- glpi_snmpcredentials
- glpi_socketmodels
- glpi_sockets
- glpi_softwarecategories
- glpi_softwarelicenses
- glpi_softwarelicensetypes
- glpi_softwares
- glpi_softwareversions
- glpi_solutiontemplates
- glpi_solutiontypes
- glpi_ssovariables
- glpi_states
- glpi_suppliers
- glpi_suppliers_tickets
- glpi_suppliertypes
- glpi_taskcategories
- glpi_tasktemplates
- glpi_ticketcosts
- glpi_ticketrecurrents
- glpi_tickets
- glpi_tickets_contracts
- glpi_tickets_tickets
- glpi_tickets_users
- glpi_ticketsatisfactions
- glpi_tickettasks
- glpi_tickettemplatehiddenfields
- glpi_tickettemplatemandatoryfields
- glpi_tickettemplatepredefinedfields
- glpi_tickettemplates
- glpi_ticketvalidations
- glpi_transfers
- glpi_unmanageds
- glpi_usbvendors
- glpi_usercategories
- glpi_useremails
- glpi_users
- glpi_usertitles
- glpi_virtualmachinestates
- glpi_virtualmachinesystems
- glpi_virtualmachinetypes
- glpi_vlans
- glpi_vobjects
- glpi_wifinetworks